# Android3HWork3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android3hwork3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android3hwork3/: App.java
app/src/main/java/com/example/android3hwork3/base/: BaseFragment.java
app/src/main/java/com/example/android3hwork3/data/db/: AppDataBase.java  RoomClient.java
app/src/main/java/com/example/android3hwork3/data/db/daos/: CharacterDao.java  EpisodeDao.java  LocationDao.java
app/src/main/java/com/example/android3hwork3/data/network/: RetrofitClient.java
app/src/main/java/com/example/android3hwork3/data/network/apiservices/: CharacterApiServices.java  EpisodeApiServices.java  LocationApiServices.java
app/src/main/java/com/example/android3hwork3/data/network/apiservisec/: CharacterApiService.java  CharacterApiServices.java  EpisodeApiService.java  EpisodeApiServices.java  LocationApiService.java  LocationApiServices.java
app/src/main/java/com/example/android3hwork3/data/repositories/: CharacterRepository.java  EpisodeRepository.java  LocationRepository.java
app/src/main/java/com/example/android3hwork3/di/: NetWorkModule.java
app/src/main/java/com/example/android3hwork3/model/: CharacterModel.java  EpisodeModel.java  Info.java  LocationModel.java  RickyAndMortyResponse.java
app/src/main/java/com/example/android3hwork3/ui/: App.java
app/src/main/java/com/example/android3hwork3/ui/activity/: MainActivity.java
app/src/main/java/com/example/android3hwork3/ui/adapters/: CharacterAdapter.java  EpisodeAdapter.java  LocationAdapter.java  OnEpisodeClick.java  OnItemClick.java  OnLocationClick.java  onEpisodeClick.java  onItemClick.java  onLocationClick.java
app/src/main/java/com/example/android3hwork3/ui/fargments/character/: CharacterFragment.java  CharacterViewModel.java
app/src/main/java/com/example/android3hwork3/ui/fargments/episode/: EpisodeFragment.java  EpisodeViewModel.java
app/src/main/java/com/example/android3hwork3/ui/fargments/location/: LocationFragment.java  LocationViewModel.java
app/src/main/java/com/example/android3hwork3/ui/fragments/character/: CharacterFragment.java  CharacterViewModel.java
app/src/main/java/com/example/android3hwork3/ui/fragments/character/detail/: CharacterDetailFragment.java
app/src/main/java/com/example/android3hwork3/ui/fragments/episode/: EpisodeFragment.java  EpisodeViewModel.java
app/src/main/java/com/example/android3hwork3/ui/fragments/episode/detail/: EpisodeDetailFragment.java
app/src/main/java/com/example/android3hwork3/ui/fragments/location/: LocationFragment.java  LocationViewModel.java
app/src/main/java/com/example/android3hwork3/ui/fragments/location/detail/: LocationDetailFragment.java
app/src/main/res/drawable-v24/: rounded_pass.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_detail.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_location.xml  fragment_location_detail.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android3hwork3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
