<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="character"
        android:icon="@drawable/ic_person"
        android:id="@+id/characterFragment"/>

    <item android:title="location"
        android:icon="@drawable/ic_location"
        android:id="@+id/locationFragment"/>

    <item android:title="episode"
        android:icon="@drawable/ic_episode"
        android:id="@+id/episodeFragment"/>

</menu>